# color definitions
backdrop #808080
palette 0 #832c00 #c2670d #e0b558
palette 1 #105827 #378851 #5bb992
palette 2 #03265b #1a5089 #68a8d1
palette 3 #712142 #bd568d #fa98ce

#sprite definitions

frame Title_BGOverlay3 7 0 19 13
strip 1
hotspot 0 0

frame Title_BGOverlay1 7 0 11 4
strip 3
hotspot 0 0

frame Title_BGOverlay2 3 44 7 48
strip 3
hotspot 0 0

frame Title_BGOverlay4 14 82 18 86
strip 3
hotspot 0 0

frame Title_BGOverlay5 15 40 28 44
strip 1
hotspot 0 0

frame Title_BGOverlay6 8 70 13 76
strip 1
hotspot 0 0

frame Title_BGOverlay7 0 26 20 39
strip 3
hotspot 0 0

frame Title_BGOverlay8 34 32 38 45
strip 3
hotspot 0 0

frame Title_BGOverlay9 6 9 16 22
strip 2
hotspot 0 0

frame Title_BGOverlay10 6 52 26 65
strip 2
hotspot 0 0

frame Title_BGOverlay11 32 50 41 60
strip 0
hotspot 0 0

frame Title_BGOverlay12 19 75 22 80
strip 0
hotspot 0 0

frame Title_BGOverlay13 17 66 21 70
strip 0
hotspot 0 0

frame Title_BGOverlay14 16 17 27 31
strip 0
hotspot 0 0
