    ; overlay
    db      $80,$8f,$01,$09
    db      $88,$8f,$02,$09
    db      $80,$87,$03,$0b
    db      $ac,$83,$04,$0b
    db      $d2,$8e,$04,$0b
    db      $a8,$8f,$05,$09,$a8,$97,$06,$09
    db      $c6,$88,$07,$09
    db      $9a,$80,$08,$0b,$9a,$88,$09,$0b,$9a,$90,$0a,$0b
    db      $a2,$80,$0b,$0b,$a2,$88,$0c,$0b,$a2,$90,$0d,$0b
    db      $aa,$80,$0e,$0b
    db      $a0,$a2,$0f,$0b
    db      $a8,$a2,$10,$0b
    db      $89,$86,$11,$0a,$89,$8e,$12,$0a
    db      $91,$86,$13,$0a,$91,$8e,$14,$0a
    db      $b4,$86,$15,$0a,$b4,$8e,$16,$0a,$b4,$96,$17,$0a
    db      $bc,$86,$18,$0a,$bc,$8e,$19,$0a,$bc,$96,$1a,$0a
    db      $b2,$a0,$1b,$08,$b2,$a8,$1c,$08
    db      $ba,$a0,$1d,$08
    db      $cb,$93,$1e,$08
    db      $c2,$91,$1f,$08
    db      $91,$90,$21,$08,$91,$98,$22,$08
    db      $99,$90,$23,$08,$99,$98,$24,$08
    ; arrow
    db      1,$80+44,$25,$0c
    db      1,$80+44,$26,$0d
    db      1,$80+44,$27,$0e
    db      1,$80+44,$28,$0f
    db      $00
